<view class="page">
  <view class="game-list">
    <view
      wx:for="{{games}}"
      wx:key="id"
      class="game-card"
      data-index="{{index}}"
      bindtap="onGameTap"
    >
      <view class="game-icon">
        <image wx:if="{{item.cover}}" class="game-cover-img" src="{{item.cover}}" mode="aspectFill" />
        <text wx:else>{{item.icon}}</text>
      </view>
      <view class="game-info">
        <view class="game-name">{{item.name}}</view>
        <view class="game-desc">{{item.desc}}</view>
      </view>
      <view class="game-arrow">›</view>
    </view>
  </view>
</view>
